

#log4j.rootLogger=info,file

log4j.logger.Log_FY= info, FY
log4j.appender.FY=org.apache.log4j.RollingFileAppender
log4j.appender.FY.File=FY_NetSave.log
log4j.appender.FY.Append=true
log4j.appender.FY.ImmediateFlush=true
log4j.appender.FY.MaxFileSize=200MB
log4j.appender.FY.MaxBackupIndex=20
log4j.appender.FY.layout=org.apache.log4j.PatternLayout
#log4j.appender.FY.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %m%n
#log4j.appender.FY.layout.ConversionPattern=%p %m%n



log4j.logger.Log_XH= info, XH
log4j.appender.XH=org.apache.log4j.RollingFileAppender
log4j.appender.XH.File=XH_NetSave.log
log4j.appender.XH.Append=true
log4j.appender.XH.ImmediateFlush=true
log4j.appender.XH.MaxFileSize=200MB
log4j.appender.XH.MaxBackupIndex=20
log4j.appender.XH.layout=org.apache.log4j.PatternLayout
#log4j.appender.XH.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %m%n


log4j.appender.monitorAppender.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=524288

